POST http://localhost:5500/api/item
Content-Type: application/json

{
  "title": "First",
  "description": "to do",
  "status": "todo"
}

###

GET http://localhost:5500/api/items
Content-Type: application/json

###

PUT http://localhost:5500/api/item/66015d1a0cce6511d82fd0af
Content-Type: application/json

{
  "title": "First changed",
  "description": "to do",
  "status": "todo"
}

###
DELETE http://localhost:5500/api/item/66015d1a0cce6511d82fd0af
Content-Type: application/json

{
  "title": "First changed",
  "description": "to do",
  "status": "todo"
}